CLOUD_NAME = dinvkvrug
CLOUD_API_KEY = 399824364793338
CLOUD_API_SECRET  = c2nvh14c_AxVmRdVqfAz7AKUaWA
BASE_URL = http://localhost:8000
SECRET_KEY = iamayushbarman
SESSION_SECRET = LlamePatron
DB_USERNAME = barmanayush2980
DB_PASSWORD = JZjL6DARgatAiwRX